html {
  background-color: #fff9f9;
  color: #baabda;
  font-family: Nunito !important;
  scroll-behavior: smooth;
}

.primary {
  background-color: #d77fa1 !important;
}
input,
input:focus {
  border-color: #baabda !important;
  color: #baabda !important;
  box-shadow: none !important;
}
.input-field > label {
  color: #baabda;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  font-weight: 800;
}
.future {
  margin: auto;
  margin-top: 50px;
  width: 80vw;
}

#foodles-img {
  display: block;
  width: 100%;
  max-width: 800px;
  margin: auto;
}

img.hero {
  display: block;
  width: 100%;
  max-width: 800px;
  margin: auto;
  max-height: 80vh;
}

p {
  font-size: 1.4rem;
}
i {
  font-style: normal;
}

button,
a.btn {
  box-shadow: none !important;
}

header,
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 64px;
  width: 100%;
  align-items: center;
}

header {
  position: fixed;
  background-color: #fff9f9;
  z-index: 10;
}

footer {
  background-color: #baabda;
  color: #fff9f9 !important;
  text-align: center;
}
footer .links a {
  color: #fff9f9 !important;
}

#icon,
#icon img {
  max-height: 64px;
}

#logo,
#logo img {
  margin: auto;
  max-height: 64px;
}

.links {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
}
.links a {
  margin-right: 1em;
  font-size: 1.5em;
}

.btn-box {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

p {
  color: #baabda;
}

.phase {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.phase:hover * {
  color: #d77fa1 !important;
}

h1,
h2 {
  color: #d77fa1;
  margin-bottom: 2rem !important;
}

h3,
h4,
h5,
h6 {
  color: #baabda;
  border-bottom: 2px solid #d6e5fa;
}

#mint,
#roadmap,
section {
  min-height: 100vh;
  padding: 64px 0;
}

#mint,
#faq {
  min-height: 100vh;
}
#roadmap,
section.alt {
  background-color: #d6e5fa;
}
#mint > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#mint #connect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#mint #connect img {
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
  border-radius: 25px;
}

#sale {
  width: 400px;
}

.meter {
  height: 20px;
  position: relative;
  background: #baabda;
  margin-bottom: 20px;
}

.meter > span {
  display: block;
  height: 100%;
  width: 0%;
  background-color: #fff9f9;
  position: relative;
  overflow: hidden;
}

#roadmap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.max-width {
  max-width: 32em !important;
}

a {
  color: #d77fa1;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.icon {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 25px;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  filter: drop-shadow(0px -1px 10px rgba(0, 0, 0, 0.25));
  margin: 0 2rem;
}

.icon:hover {
  -webkit-transform: translate(0, -10px);
  -moz-transform: translate(0, -10px);
  -ms-transform: translate(0, -10px);
  transform: translate(0, -10px);
}

@media screen and (min-width: 600px) {
  .box {
    flex-direction: row;
  }
}
